{
    "name": "constru-pdv",
    "version": "1.0.0",
    "description": "Sistema PDV para lojas de materiais de construcao",
    "scripts": {
        "dev": "npx tailwindcss -i ./public/css/input.css -o ./public/css/output.css --watch",
        "build": "npx tailwindcss -i ./public/css/input.css -o ./public/css/output.css --minify"
    },
    "devDependencies": {
        "tailwindcss": "^3.4.0"
    }
}
